class Solution {
public:
   ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    ListNode* sHead = new ListNode(0), *pointer = sHead;
    
    int carry = 0;
    while(l1 or l2){
        int v1 = l1? l1->val : 0;
        int v2 = l2? l2->val : 0;
        
        int sum = v1 + v2 + carry;
        pointer->next = new ListNode(sum%10);
        carry = sum/10;
        
        pointer = pointer->next;
        if(l1) l1 = l1->next;
        if(l2) l2 = l2->next;
    }
    if(carry){
        pointer->next = new ListNode(1);
    }
    return sHead->next;
}
};
