class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
     stack<TreeNode*> st;
        vector<int> vec;
        while(root!=NULL || !st.empty()){           
            if(root!=NULL){
                vec.push_back(root->val);
                st.push(root);
                root=root->left;                
            }else{
                root=st.top();
                st.pop();
                root=root->right;
            }
        }
        return vec;
    }
};