class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
       vector<int> level;
       if(root == NULL) return level;
        queue<TreeNode *> ans;
        ans.push(root);
        while(!ans.empty()){
           int n=ans.size();
           vector<int >v;
           for(int i=0;i<n;i++){
               TreeNode * current=ans.front();
               int value=current->val;
               ans.pop();
               if(current->left!=NULL){
                   ans.push(current->left);
               }
               if(current->right!=NULL){
                   ans.push(current->right);
               }
                v.push_back(value);
           }
           level.push_back(v[v.size()-1]);
        }
        return level;
    }
};


