class Solution {
public:
    vector<bool> camelMatch(vector<string>& queries, string pattern) {
        set<char>s;
        for(char i='A';i<='Z';i++){
            s.insert(i);
        }
        vector<bool>ans;
        for(int i=0;i<queries.size();i++){
           int p2=0;
           int flag=0;
            for (int k = 0; k < queries[i].size(); k++) {
               if(queries[i][k]==pattern[p2]){
                   p2++;
               }else if(s.find(queries[i][k])!=s.end()){
                   ans.push_back(false);
                   flag=1;
                    break;

                }    
           }
             if(flag==0){
                     if(p2==pattern.length()){
                              ans.push_back(true);
                
                     }else{
                            ans.push_back(false);
                 
                         }
                }
        }
        return ans;
    }
};
