class Solution {
    private:
    void preorder(TreeNode* root,string &res){
        if(root==NULL){
            return ;
        }
        res+=to_string(root->val);
        if(root->left){
            res+='(';
            preorder(root->left,res);
            res+=')';
        }
        if(root->right){
            if(!root->left){
                res+="()";
            }
            res+='(';
            preorder(root->right,res);
            res+=')';
        }
    }
public:
    string tree2str(TreeNode* root) {
        string ans="";
        preorder(root,ans);
        return ans;
    }
};