class Solution {
public:
    string countAndSay(int n) {
        string str="1",res="";
        for(int i=0;i<n-1;i++)
        {
            res="";
            int len = str.length();
            int cnt=1;
            for(int i=0;i<len;i++)
            {
                if(str[i]==str[i+1])
                {
                    cnt++;
                }
                else
                {
                    res = res + to_string(cnt) + str[i];
                    cnt=1;
                }
            }
            str=res;
        }
        return str;
    }
};