class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> result;
        unordered_map<string, vector<string>> myMap;
        string temp;
        for(int i=0; i<strs.size(); i++)
        {
            temp = strs[i];
            sort(temp.begin(), temp.end());
            myMap[temp].push_back(strs[i]);
        }
        
        for(auto x=myMap.begin(); x!=myMap.end(); x++)
        {
            vector<string> tmp = x->second;
            sort(tmp.begin(), tmp.end());
            result.push_back(tmp);
        }
        
        return result;
    }
};