class Solution {
    static bool comp(string &s1, string &s2){
        return s1+s2>s2+s1;
    }
    
public:
    string largestNumber(vector<int>& nums) {
        string ans;
        vector<string> hash;
        for(int i=0;i<nums.size();i++){
            hash.push_back(to_string(nums[i]));
        }
        sort(hash.begin(), hash.end(), comp);
        
        if(hash[0]=="0")
            return "0";
        for(int i=0;i<hash.size();i++){
            ans+=hash[i];
        }
        return ans;
    }
};