class Solution {
public:
    vector<string> findRestaurant(vector<string>& list1, vector<string>& list2) {  
        unordered_map<int, vector<string>> m;
        int x = INT_MAX;
        for (int i = 0; i < list1.size(); ++i)
        {
            for (int j = 0; j < list2.size(); ++j)
            {
                if (list1[i] == list2[j])
                {
                    m[i+j].push_back(list1[i]);
                    x = min(x, i+j);
                }
            }
        }
        return m[x];
    }
};