class Solution {
public: 
    int getThePositionNotSatisfied(int n) {
        int k = 10;
        int position = 0;
        while (n > 0) {
            if (k < n % 10) {
                return position;
            } else {
                k = n % 10;
                n /= 10;
                position++;
            }
        }
        return -1;
    }
public:
    int monotoneIncreasingDigits(int n) {
        int position;
        int digitInTheNextPosition;
        while ((position = getThePositionNotSatisfied(n)) != -1) {
            digitInTheNextPosition = ((int) (n / pow(10, position - 1))) % 10;
            n -= pow(10, position - 1) * (digitInTheNextPosition + 1);
            n -= (n %(int) pow(10, position));
            n += pow(10, position) - 1;
        }
        return n;
    }
};
