class Solution {
    int getInt(char s){
        switch(s){
            case 'I': return 1; 
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default: return 0;
    }
    return 0;
}
public:
    int romanToInt(string s) {
        int returnValue=0;
        if(s.empty()) return 0;
        for(unsigned int i=0;i<s.size();i++){
            if(getInt(s[i])<getInt(s[i+1]))
            {
                returnValue-=getInt(s[i]);
            }
            else
            {
                returnValue+=getInt(s[i]);
            }
        }
        return returnValue;
    }
};
