class Solution {
public:
    int step(int x){  
        int c=0;
        while(x!=1){
            c++;
            if(x%2==0){
                x/=2;
            }else {
                x=x*3+1;
            }
        }
        return c;
    }
    int getKth(int lo, int hi, int k) {
        priority_queue <pair<int,int>> p;  
        for(;lo<=hi;lo++){
            p.push({step(lo),lo});
            if(p.size()>k){
                p.pop();
            } 
        }
        return p.top().second;
    }
};
