class Solution {
public:
    bool ispalindrome(string &s){
        int i=0, j=s.size()-1;
        while(i<j){
            if(s[i]!=s[j]){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    bool isStrictlyPalindromic(int n) {
        for(int i=2;i<=(n-2);i++){
           string ans=" ";
           int x=n;
           while(x>0){
               ans=ans+(to_string(x%i));
               x=x/i;
           }
           if(!ispalindrome(ans)){
               return false;
           }
        }
        return true;
    }
};