class Solution {
public:
    int myAtoi(string s) {
        int n=s.size();
        int i=0;
        int neg=0;
        int pos=0;
        long long ans=0;
        while(i<n){
            while(s[i]==' '){
                i++;
            }
            if(s[i]=='-'){
                neg=1;
                i++;
            }
            if(s[i]=='+'){
                pos=1;
                i++;
            }
            if(neg==1 && pos==1){
                return 0;
            }
            while(s[i]>='0' &&s[i]<='9'){
                ans=ans*10+s[i]-'0';
                if(ans>INT_MAX && neg==0)return INT_MAX;
                if(ans>INT_MAX && neg==1)return INT_MIN;
                i++;
            }
            break;
        }
        if(neg==1){
            ans=-ans;
        }
        return ans;
    }
};


